{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "ClientApp": {
    "BaseUrl": ""
  },
  "Email": {
    "FromAddress": "no-reply@alpinarc.local",
    "FromName": "AlpinArc",
    "Smtp": {
      "Host": "",
      "Port": 25,
      "UseSsl": false,
      "Username": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
